{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_86a1395908f151991eafbc886b53a808a410d813"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp",
        "--headless",
        "--browser=chrome",
        "--port=3344"
      ]
    }
  }
}