{
  "name": "leasingborsen-react-production",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:refactored": "vitest run src/hooks/useBatchReviewState.simple.test.ts src/components/admin/batch/BatchReviewHeader.simple.test.tsx",
    "build:test": "npm run test:refactored && npm run build",
    "env:check": "npx tsx scripts/verify-environment.ts",
    "env:verify": "npm run env:check",
    "pdf:test": "node scripts/archive/test-pdf-processing.js",
    "pdf:test-toyota": "node scripts/archive/test-toyota-pdf.js",
    "pdf:load-configs": "node scripts/archive/load-dealer-configs.js",
    "pdf:deploy": "supabase functions deploy process-pdf",
    "staging:setup": "./scripts/setup-staging.sh",
    "staging:test": "NODE_ENV=staging npx tsx scripts/verify-environment.ts",
    "staging:deploy-functions": "supabase functions deploy --project-ref $STAGING_PROJECT_REF",
    "staging:deploy-all": "npm run staging:deploy-functions && echo '✅ All Edge Functions deployed to staging'",
    "staging:seed": "npx tsx scripts/seed-staging-data.ts",
    "staging:db-push": "supabase db push",
    "staging:dev": "NODE_ENV=staging npm run dev",
    "staging:monitor": "echo 'Opening staging monitoring dashboard...'",
    "staging:logs": "echo 'Viewing staging logs in deploy/staging/logs/'",
    "staging:backup": "echo 'Creating staging backup...'",
    "staging:rollback": "echo 'Rolling back staging deployment...'",
    "preview:url": "npx tsx scripts/preview-helper.ts url",
    "preview:deploy": "npx tsx scripts/preview-helper.ts deploy",
    "preview:branch": "npx tsx scripts/preview-helper.ts branch",
    "preview:reset-data": "npx tsx scripts/preview-helper.ts reset-data",
    "preview:help": "npx tsx scripts/preview-helper.ts",
    "prompts:test": "npx tsx scripts/prompt-manager/quick-test.ts",
    "prompts:create": "npx tsx scripts/manage-prompts.ts create",
    "prompts:list": "npx tsx scripts/manage-prompts.ts list",
    "prompts:list-openai": "npx tsx scripts/manage-prompts.ts list-openai",
    "prompts:get": "npx tsx scripts/manage-prompts.ts get",
    "prompts:sync": "npx tsx scripts/manage-prompts.ts sync",
    "prompts:update-id": "npx tsx scripts/manage-prompts.ts update-id",
    "prompts:example": "npx tsx scripts/prompt-manager/example-usage.ts",
    "prompts:test:unit": "vitest run scripts/prompt-manager/__tests__/prompt-manager.test.ts",
    "prompts:test:integration": "INTEGRATION_TEST=true vitest run scripts/prompt-manager/__tests__/integration.test.ts",
    "test:extraction": "vitest --config vitest.config.extraction.ts",
    "test:extraction:watch": "vitest --config vitest.config.extraction.ts --watch",
    "test:extraction:coverage": "vitest run --config vitest.config.extraction.ts --coverage",
    "test:extraction:ui": "vitest --config vitest.config.extraction.ts --ui",
    "test:edge": "cd supabase/functions && deno test --allow-all",
    "test:edge:apply-changes": "cd supabase/functions/apply-extraction-changes && deno test --allow-all __tests__/",
    "test:edge:compare": "cd supabase/functions/compare-extracted-listings && deno test --allow-all __tests__/",
    "test:edge:coverage": "cd supabase/functions && deno test --allow-all --coverage=cov_profile && deno coverage cov_profile",
    "test:all": "npm run test && npm run test:edge",
    "test:comparison": "vitest run src/services/comparison/__tests__/",
    "test:comparison:watch": "vitest watch src/services/comparison/__tests__/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@tanstack/react-router": "^1.131.27",
    "@tanstack/react-router-devtools": "^1.131.27",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-vite-plugin": "^1.131.27",
    "@tanstack/router-zod-adapter": "^1.81.5",
    "@types/formidable": "^3.4.5",
    "@types/node": "^22.15.30",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.513.0",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "openai": "^5.5.1",
    "pdfjs-dist": "^5.3.31",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.0",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "vaul": "^1.1.2",
    "zod": "^3.25.64",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@faker-js/faker": "^9.9.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "dotenv": "^17.2.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.2",
    "tailwind-scrollbar-hide": "^4.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
